[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/card_cactus.png" type="Texture" id=1]
[ext_resource path="res://scripts/cactus_card_area.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0475, 46.4719 )

[node name="card_cactus" type="Node2D"]

[node name="card" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="cactus_card_area" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cactus_card_area"]
position = Vector2( 35.77, 49.0127 )
shape = SubResource( 1 )
